{{template "header" .}}
<h2 class="title is-2">About Me</h2>
<p>
    My journey towards becoming a developer begins my senior year of college.
    I had decided not to go to Seminary the next year. I had spent years preparing for it.
    I had studied and improved my interpersonal skills. Despite that work and time spent,
    I finally accepted that such a people-focused job would not be for me.
</p>
<br>
<p>
    I finished my liberal arts degree and looked into other career options.
    When I discovered programming, I fell in love.
    Since then, I have been on a lifelong journey of learning.
    I've taught myself every skill listed below.
    Just as importantly, I've learned the value of humility and collaboration on this journey.
</p>
<hr />
<div class="columns">
    <div class="column">
        <div class="box">
            <h3 class="title is-3">Skills</h3>
            <ul>
                <li>Go</li>
                <li>Test-Driven Development</li>
                <li>SQL</li>
                <li>gRPC/Protobuf</li>
                <li>Kafka</li>
                <li>DynamoDB</li>
                <li>Docker</li>
                <li>Kubernetes</li>
            </ul>
        </div>
    </div>
    <div class="column">
        <div class="box">
            <h3 class="title is-3">Interests</h3>
            <ul>
                <li>Distributed Systems</li>
                <li>Functional Programming</li>
                <li>Classics (Greco-Roman)</li>
                <li>History</li>
                <li>Theology</li>
                <li>Philosophy</li>
                <li>Dungeons and Dragons</li>
            </ul>
        </div>
    </div>
</div>
{{template "footer" .}}

