{{define "footer"}}
    </main>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>Cpustejovsky {{currentYear}} | <a href="https://twitter.com/cpustejovsky">Twitter</a> | <a
                        href="https://github.com/cpustejovsky">GitHub</a> | <a
                        href="https://drive.google.com/file/d/1DilAxTcHQsPVQ4KnIi2eXmMY4bCwagqS/view">Resume</a> | <a
                        href="mailto://charles@cpustejovsky.com">Email</a>
            </p>
        </div>
    </footer>
    </body>
    </html>
{{end}}
