{{define "footer"}}
    </main>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>Cpustejovsky {{currentYear}} | <a target="_blank" rel="noreferrer noopener"
                                                 href="https://twitter.com/CCPustejovsky">Twitter</a> | <a
                        target="_blank" rel="noreferrer noopener"
                        href="https://github.com/cpustejovsky">GitHub</a> | <a target="_blank" rel="noreferrer noopener"
                                                                               href="https://drive.google.com/file/d/1DilAxTcHQsPVQ4KnIi2eXmMY4bCwagqS/view">Resume</a>
                | <a target="_blank" rel="noreferrer noopener"
                     href="mailto:charles@cpustejovsky.com">Email</a>
            </p>
        </div>
    </footer>
    </body>
    </html>
{{end}}
