{{template "header" .}}
<div class="columns">
    <div class="column">
        <img src="/static/images/cpustejovsky.png" alt="Cpustejovsky Headshot">
    </div>
    <div style="display: inherit; flex-direction: column; justify-content: flex-end">
        <h3 class="title is-3">Howdy!</h3>
        <div>
            <p>
                I'm Charles Pustejovsky, a Go developer
            </p>
            <p>
                I love learning new things, collaborating with others, and building software that is
                <strong>robust</strong>, <strong>flexible</strong>, and <strong>scalable</strong>.
            </p>
        </div>
    </div>

</div>
{{template "footer" .}}

