{{template "header" .}}
<div class="columns">
    <div class="column">
        <img src="/static/images/cpustejovsky.png" alt="Cpustejovsky Headshot">
    </div>
    <div class="column is-flex is-flex-direction-column is-justify-content-flex-end">
        <h3 class="title is-3">Howdy!</h3>
        <div>
            <p>
                I'm Charles Pustejovsky, a Go developer
            </p>
            <p>
                I love learning new things and collaborating with others.
            </p>
            <p>
                I love building software that is flexible and scalable, software that will last.
            </p>
        </div>
    </div>

</div>
{{template "footer" .}}

