{{template "header" .}}
<h2 class="title is-2">Life Together Calculator</h2>
<div>
    <p>{{.YourName}} has known {{.OtherName}} {{.YourPercentTogether}}% of their life.</p>
    <p>{{.OtherName}} has known {{.OtherName}} {{.OtherPercentTogether}}% of their life.</p>
    <p>They met {{.MetDuration}} days ago</p>
    {{if .DatingDuration}}
    <p>They started dating {{.DatingDuration}} days ago</p>
    {{end}}
    {{if .MarriedDuration}}
        <p>They started dating {{.MarriedDuration}} days ago</p>
    {{end}}
</div>
<form action="/ltc/calculate" method="post">
    <div>
        <label>Your Name</label>
        <input class="input" type="text" name="yourName" value="Aragorn">
    </div>
    <div>
        <label>Other Person's Name</label>
        <input class="input" type="text" name="otherName" value="Arwen">
    </div>
    <div class="form-group">
        <label>Your Birthday</label>
        <input class="input" type="date" name="yourBirthday" value="1892-01-03">
    </div>
    <div class="form-group">
        <label>Other Person's Birthday</label>
        <input class="input" type="date" name="otherBirthday" value="1889-01-21">
    </div>
    <div class="form-group">
        <label>Date Y'all Met</label>
        <input class="input" type="date" name="dateMet" value="1908-01-01"></div>
    <div class="form-group">
        <label>Date Y'all Started Dating (if applicable)</label>
        <input class="input" type="date" name="dateDating">
    </div>
    <div class="form-group">
        <label>Date Y'all Got Married (if applicable)</label>
        <input class="input" type="date" name="dateMarried">
    </div>
    <button class="button is-primary">Calculate</button>
</form>
{{template "footer" .}}
