{{template "header" .}}
<h2 class="title is-2">About Me</h2>
<p>
    My journey towards becoming a developer begins my senior year of college.
    I had decided not to go to Seminary the next year. I had spent years preparing for it.
    I had studied and improved my interpersonal skills. Despite that work and time spent,
    I finally accepted that such a people-focused job would not be for me.
</p>
<br>
<p>
    I finished my liberal arts degree and looked into other career options.
    When I discovered programming, I fell in love.
    Since then, I have been on a lifelong journey of learning.
    I've taught myself every skill listed below.
    This journey has also taught me the value of humility and collaboration on this journey.
</p>
<hr/>
<div class="box">
    <h3 class="title is-3">Projects</h3>
    <p>Here is a list of public projects I am currently working on:</p>
    <div class="box">
        <h4 class="title is-4">Life Together Calculator</h4>
        <p>This was the first application I built. Originally, I <a target="_blank" rel="noreferrer noopener" href="https://life-together-calculator-1992.firebaseapp.com/" >built it in
                React</a>.</p>
        <p> Currently, I am rebuilding it in Go and HTMX to have the same functionality.</p>
        <p>The WIP version can be found <a rel="noreferrer noopener" href="/ltc">here</a>.</p>
    </div>
</div>
<div class="columns">
    <div class="column">
        <div class="box">
            <h3 class="title is-3">Skills</h3>
            <ul>
                <li>Go</li>
                <li>Test-Driven Development</li>
                <li>SQL</li>
                <li>gRPC/Protobuf</li>
                <li>Kafka</li>
                <li>DynamoDB</li>
                <li>Docker</li>
                <li>Kubernetes</li>
            </ul>
        </div>
    </div>
    <div class="column">
        <div class="box">
            <h3 class="title is-3">Interests</h3>
            <ul>
                <li>Distributed Systems</li>
                <li>Functional Programming</li>
                <li>Classics (Greco-Roman)</li>
                <li>History</li>
                <li>Theology</li>
                <li>Philosophy</li>
                <li>Dungeons and Dragons</li>
            </ul>
        </div>
    </div>
</div>
{{template "footer" .}}

