{{template "header" .}}
<h2 class="title is-2">Continuing Education</h2>
<hr />
<h3 class="title is-3">Current Reading</h3>
<div class="section">
    {{range .Current}}
        {{template "education" .}}
    {{end}}
</div>
<h3 class="title is-3">Recurring Reading</h3>
<div class="section">
    {{range .Recurring}}
        {{template "education" .}}
    {{end}}
</div>
<h3 class="title is-3">Past Reading</h3>
<div class="section">
    {{range .Completed}}
        {{template "education" .}}
    {{end}}
</div>
{{template "footer" .}}
